<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        enable,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }
       
        enable {
            color: #31A1FF;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">

</div>


<body>

               	  	  
    

		
		   	 <h2><fixed style="font-weight: bold; text-decoration: underline;">Improved</a><i> Anti-ban very much for now</i></fixed><br></h2>
		   	
	<h2 style="color: #008069"> Version 52.1</h2>
    <date>2025/02/26</date>
    <hr/>
    <p>


<fixed> Fixed</fixed> Auto App Restarting <br>

<fixed> Fixed</fixed> Logout issues <br>

<fixed> Fixed</fixed> App open delay to splash screen<br>

<fixed> Fixed</fixed> Call Crash Some Devices<br>

<fixed> Fixed</fixed> Connection issue <br>

<fixed> Fixed</fixed> Some Users Login (Link Devices) Errors <br>

<fixed> Misc</fixed> General bug fixes<br>

<fixed> Misc</fixed> Enjoy and discover by yourself!<br/>

<fixed> Misc</fixed> Other fixes and improvements<br/>


	    </p>

    	
</body>

</html>
